<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
  	<meta name="apple-mobile-web-app-capable" content="yes"/>
  	<meta name="full-screen" content="yes"/>
  	<meta name="screen-orientation" content="portrait"/>
	<link href="css/colorGame.css" rel="stylesheet" type="text/css">
</head>
<body>
	<script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
	<script src="fbinstant.6.0.mock.js"></script>
	<script src = "js/colorGame.js"></script>
<h1>
	The Great
	<br> 
	<span id = "colorDis">RGB</span>
	<br>
	Game
</h1>
<div id = "stripe">
	<button id = "reset"> New Colors</button>
	<span id = "message"></span>
	<button id = "easyBtn" class = "mode">Easy</button>
	<button id = "hardBtn" class="mode selected">Hard</button>
</div>

<div id = "container">
	<div class = "square"></div>
	<div class = "square"></div>
	<div class = "square"></div>
	<div class = "square"></div>
	<div class = "square"></div>
	<div class = "square"></div>
</div>

<script type="text/javascript">
	window.onload = function() {
		console.log("get into color game")
		console.log(FBInstant)
		FBInstant.initializeAsync().then(function() {
			console.log("get into initialization")
			FBInstant.setLoadingProgress(100);
			FBInstant.startGameAsync().then(function() {
				var contextId = FBInstant.context.getID();
				var contextType = FBInstant.context.getType();
				var playerName = FBInstant.player.getName();
				var playerPic = FBInstant.player.getPhoto();
				var playerId = FBInstant.player.getID();
				console.log(contextId);
				console.log(contextType);
				console.log(playerName);
				console.log(playerPic);
				console.log(playerId);
				startGame();   
			});
		}).catch(
			function(err) {
				console.log(err);
			}
		);
	};
	function startGame() {
		var game = new gameplayScene(FBInstant);
		game.init();
	}
</script>
</body>
</html>